{
  "name": "effleure-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy",
    "db:init": "wrangler d1 execute effleure_db --file=schema.sql",
    "db:init:remote": "wrangler d1 execute effleure_db --remote --file=schema.sql",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
